const dictionary = {
  en: {
    welcome: "Welcome",
    logout: "Logout",
    profile: "Profile",
    dashboard: "Dashboard",
    inventory: "Inventory",
    addProduct: "Add Product",
    userRoles: "User Roles",
    transactions: "Transactions",
    auditLogs: "Audit Logs",
    notifications: "Notifications",
    navigation: "Navigation",
    activateLicense: "Activate License",
    licenseManagement: "License Management",
    totalProducts: "Total Products",
    totalStockValue: "Total Stock Value",
    stockValueTrends: "Stock Value Trends",
    noDataAvailable: "No Data Available",
  },
  ar: {
    welcome: "أهلا بك",
    logout: "تسجيل الخروج",
    profile: "الملف الشخصي",
    dashboard: "لوحة القيادة",
    inventory: "المخزون",
    addProduct: "إضافة منتج",
    userRoles: "أدوار المستخدمين",
    transactions: "المعاملات",
    auditLogs: "سجلات التدقيق",
    notifications: "الإشعارات",
    navigation: "التنقل",
    activateLicense: "تفعيل الترخيص",
    licenseManagement: "إدارة الترخيص",
    totalProducts: "إجمالي المنتجات",
    totalStockValue: "إجمالي قيمة المخزون",
    stockValueTrends: "اتجاهات قيمة المخزون",
    noDataAvailable: "لا توجد بيانات متاحة",
    editProduct: "تعديل المنتج",
  },
  fr: {
    welcome: "Bienvenue",
    logout: "Se déconnecter",
    profile: "Profil",
    dashboard: "Tableau de bord",
    inventory: "Inventaire",
    addProduct: "Ajouter un produit",
    userRoles: "Rôles des utilisateurs",
    transactions: "Transactions",
    auditLogs: "Journaux d'audit",
    notifications: "Notifications",
    navigation: "Navigation",
    activateLicense: "Activer la licence",
    licenseManagement: "Gestion des licences",
    totalProducts: "Produits totaux",
    totalStockValue: "Valeur totale du stock",
    stockValueTrends: "Tendances de la valeur du stock",
    noDataAvailable: "Aucune donnée disponible",
  },
};

export default dictionary;
